<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sundar</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Merriweather|Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>
           I'm Sundar
        </h1>
        <h2 class="programmer">
           a programmer
        </h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img class="mountain" src="images/mountain.png" alt="mountain-image">
        
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/sundarprofile.jfif" alt="sundar-profile-pic">
          <h2>Hello.</h2>
          <p class="intro">I'm a master's student in IT who loves designing and developing. As an intern at Ford, I've trained in Angular app development and designing the Relational Database for their market project.</p>
          <p class="intro"> I worked as a team leader in Python project for unit testing and developing demo samples for Surround AI which is the Deakin University project .</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="analytics" src="images/analytics.gif" alt="analytic-skills">
            <h3>Python and R</h3>
            <p>Love to analyse datasets and predict results for the future. Python and R are my base for analysing the datasets.</p>
          </div>
        </div>
        <div class="skill-row">
            <img class="world" src="images/world.gif" alt="web-skills">
            <h3>Angular and JEE</h3>
            <p>Love to design and develop the web application creatively. Design is an art of creativity which leads to open the doors of future. Design shapes the future by using creativity as a tool.</p>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Contact me</h3>
          <p class="contact-msg">Questions will lead to new ideas. For more queries and information Leave a mail.</p>
          <a class="btn" href="mailto:sundarraman.96@gmail.com">📧Mail</a>
        </div>
    </div>
      
      
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/sundara-raman/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copy-right">© 2020 Sundara Raman Vedhagiri.</p>      
    </div>
  
  </body>
</html>
      